{
    "execute_on_save": true,
    "syntax": {
        "all": {
        },
        "java": {
            "(?<!^)(?<!else)(?<![{}\\(\\)])$": { "value": ";", "kind":"none" }
        },
        "javascript": {
            "int": "var"
        },
        "python": {
            "false": "False",
            "(int|var) ": "",
            "null": {"value": "None", "kind":"word" },
            "print ": "print(",
            "(?=print\\(.*)$(?<!\\))":")",
            "this": "self",
            "true": "True",
        },
    }
}